#!/usr/bin/env python3
"""
Известно, что любую обыкновенную дробь можно записать в виде конечной простой
непрерывной дроби.
Напишите программу, которая преобразует обыкновенную дробь в последовательность
коэффициентов a0,a1,…,an.
Формат ввода:
Строка, содержащая обыкновенную дробь в формате числитель/знаменатель.

Формат вывода:
Строка с последовательностью коэффициентов, записанных через пробел.

Sample Input:
239/30

Sample Output:
7 1 29

"""

a, b = map(int, input().split('/'))


def continued_fraction(a, b):
    while b != 0:
        print(a // b)
        a, b = b, a % b


continued_fraction(a, b)
