# Реализуйте программу, которая будет вычислять количество различных объектов в списке.
# Два объекта a и b считаются различными, если a is b равно False.
# Вашей программе доступна переменная с названием objects, которая ссылается на список, содержащий не более 100 объектов.
# Примечание:
# Количеством различных объектов называется максимальный размер множества объектов, в котором любые два объекта являются
# различными.
# First solution
s = set()
for obj in objects:
    s.add(id(obj))

print(len(s))

# Second
print(len({id(i) for i in objects}))