# Вам дается последовательность целых чисел и вам нужно ее обработать и вывести на экран сумму первой пятерки чисел из
# этой последовательности, затем сумму второй пятерки, и т. д.
# Но последовательность не дается вам сразу целиком. С течением времени к вам поступают её последовательные части.
# Например, сначала первые три элемента, потом следующие шесть, потом следующие два и т. д.
# Реализуйте класс Buffer, который будет накапливать в себе элементы последовательности и выводить сумму пятерок
# последовательных элементов по мере их накопления.
# Одним из требований к классу является то, что он не должен хранить в себе больше элементов, чем ему действительно
# необходимо, т. е. он не должен хранить элементы, которые уже вошли в пятерку, для которой была выведена сумма.
# Обратите внимание, что во время выполнения метода add выводить сумму пятерок может потребоваться несколько раз до
# тех пор, пока в буфере не останется менее пяти элементов.

# First solution
class Buffer:
  def __init__(self):
    self.list = []

  def add(self, *a):
    for arg in a:
      self.list.append(arg)
      if (len(self.list) == 5):
        print(sum(self.list))
        self.list.clear()

  def get_current_part(self):
    return self.list

# Second
class Buffer:
  def __init__(self):
    self.list = []

  def add(self, *a):
    self.list.extend(a)
    while (len(self.list) >= 5):
      print(sum(self.list[:5]))
      del(self.list[:5])

  def get_current_part(self):
    return self.list