# Вам дана последовательность строк.
# Выведите строки, содержащие двоичную запись числа, кратного 3.
# Примечание:
# ﻿Данная задача очень просто может быть решена приведением строки к целому числу и проверке остатка от деления
# на три, но мы все же предлагаем вам решить ее, не используя приведение к числу.
# Sample Input:
# 0
# 10010
# 00101
# 01001
# Not a number
# 1 1
# 0 0
# Sample Output:
# 0
# 10010
# 01001

import re
import sys


for line in sys.stdin:
    line = line.rstrip()
    if (re.fullmatch(r'(1(01*0)*1|0)*', line) is not None):
        print(line)
