# Рассмотрим два HTML-документа A и B.
# Из A можно перейти в B за один переход, если в A есть ссылка на B, т. е. внутри A есть тег <a href="B">,
# возможно с дополнительными параметрами внутри тега.
# Из A можно перейти в B за два перехода если существует такой документ C, что из A в C можно перейти за один
# переход и из C в B можно перейти за один переход.
# Вашей программе на вход подаются две строки, содержащие url двух документов A и B.
# Выведите Yes, если из A в B можно перейти за два перехода, иначе выведите No.
# Обратите внимание на то, что не все ссылки внутри HTML документа могут вести на существующие HTML документы.

import requests
import re

link = input()
link2 = input()
flag = False

lst = re.findall(r'href=[\'"]?([^\'" >]+)', requests.get(link).text)
for i in lst:
    lst_i = re.findall(r'href=[\'"]?([^\'" >]+)', requests.get(i).text)
    if link2 in lst_i:
        flag = True

if (flag):
    print('Yes')
else:
    print('No')
