#Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное),
# выводящее это число в консоль вместе с правильным образом изменённым словом "программист",
# для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
#В комнате может быть очень много программистов.
#Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

#Sample Input 1:
#5
#Sample Output 1:
#5 программистов

n = int(input())
if (n % 10 == 1 and n % 100 != 11):
    print (str(n) + " программист")
elif (n % 10 == 2 and n % 100 != 12 or n % 10 == 3 and n % 100 != 13 or n % 10 == 4 and n % 100 != 14):
    print (str(n) + " программиста")
else:
    print (str(n) + " программистов")