#Написать программу, которая проверит равенство сумм и выведет "Счастливый",
# если суммы совпадают, и "Обычный", если суммы различны.
#На вход программе подаётся строка из шести цифр.

a = int(input())
b = a % 10
c = ((a % 100) - b) // 10
d = ((a % 1000) - c) // 100
e = ((a % 10000) - d) // 1000
f = ((a % 100000) - e) // 10000
g = ((a % 1000000) - f) // 100000
if ((b + c + d) == (e + f + g)):
  print("Счастливый")
else:
  print("Обычный")