#Программа должна считывать размеры команд (два положительных целых числа a и b, каждое число вводится на отдельной строке)
# и выводить наименьшее число d, которое делится на оба этих числа без остатка.

a = int(input())
b = int(input())
s = 1

while (s % a != 0):
    s += 1
    while (s % b != 0):
        s += 1
print(s)