#Напишите программу, на вход которой даются четыре числа a, b, c и d, каждое в своей строке.
#Программа должна вывести фрагмент таблицы умножения для всех чисел отрезка [a;b] на все числа отрезка [c;d].
#Числа a, b, c и d являются натуральными и не превосходят 10, a≤b, c≤d.
#Следуйте формату вывода из примера, для разделения элементов внутри строки используйте '\t' — символ табуляции.
#Заметьте, что левым столбцом и верхней строкой выводятся сами числа из заданных отрезков —
# заголовочные столбец и строка таблицы.﻿

a = int(input())
b = int(input()) + 1
c = int(input())
d = int(input()) + 1

print('\t', end='')
for i in range(c, d):
  print(i, '\t', end='')
print()

for j in range(a, b):
  print(j, '\t', end='')
  for i in range(c, d):
    print(j * i, '\t', end='')
  print()