#Алгоритм сжатия, который сжимает повторяющиеся символы в строке.
#Кодирование осуществляется следующим образом:
#s = 'aaaabbсaa' преобразуется в 'a4b2с1a2', то есть группы одинаковых символов исходной строки
# заменяются на этот символ и количество его повторений в этой позиции строки.
#Напишите программу, которая считывает строку, кодирует её предложенным алгоритмом и
# выводит закодированную последовательность на стандартный вывод. Кодирование должно учитывать регистр символов.

a = input() + '.'
count = 1
for i in range(len(a)-1):
  if (a[i] != a[i+1]):
    print(a[i] + str(count), end='')
    count = 1
  else: count += 1