#Напишите программу, которая вычисляет процентное содержание символов G (гуанин) и C (цитозин)
# в введенной строке (программа не должна зависеть от регистра вводимых символов).

a = input()
num = len(a)
count = a.lower().count('g') + a.lower().count('c')
print((count / num) * 100)