# Напишите программу, которая считывает список чисел [Math Processing Error] из первой строки и
# число [Math Processing Error] из второй строки, которая выводит все позиции,
# на которых встречается число [Math Processing Error] в переданном списке [Math Processing Error].
# Позиции нумеруются с нуля, если число [Math Processing Error] не встречается в списке,
# вывести строку "Отсутствует" (без кавычек, с большой буквы).
# Позиции должны быть выведены в одну строку, по возрастанию абсолютного значения.

a = [int(i) for i in input().split()]
b = int(input())
for i in range(len(a)):
    if (a[i] == b):
        print(i, end=' ')
if (b not in a):
    print('Отсутствует')
