#Напишите программу, которая выводит часть последовательности 1 2 2 3 3 3 4 4 4 4 5 5 5 5 5 ...
# (число повторяется столько раз, чему равно). На вход программе передаётся неотрицательное целое число n —
# столько элементов последовательности должна отобразить программа. На выходе ожидается последовательность чисел,
# записанных через пробел в одну строку.
#Например, если n = 7, то программа должна вывести 1 2 2 3 3 3 4.

a = int(input())
b = 0
for i in range(a+1):
    for j in range(i):
        b += 1
        if (b < a+1):
          print(i, end = ' ')

# Second solution
n, val = '', int(input())
for i in range(val + 1):
    n += (str(i) + ' ') * i

print(n[:val * 2])