# Напишите программу, на вход которой подаётся прямоугольная матрица в виде последовательности строк,
# заканчивающихся строкой, содержащей только строку "end" (без кавычек)
# Программа должна вывести матрицу того же размера, у которой каждый элемент в позиции i, j равен сумме
# элементов первой матрицы на позициях (i-1, j), (i+1, j), (i, j-1), (i, j+1).
# У крайних символов соседний элемент находится с противоположной стороны матрицы.
# В случае одной строки/столбца элемент сам себе является соседом по соответствующему направлению.

# Sample Input 1:
# 9 5 3
# 0 7 -1
# -5 2 9
# end

# Sample Output 1:
# 3 21 22
# 10 6 19
# 20 16 -1

flag = True
x = []
while (flag):
    a = [i for i in input().split()]
    if (a != ['end']):
        x.append(a)
    else:
        flag = False

l, h = len(x), len(x[0])

for i in range(l):
    if (i != 0):
        print()
    for j in range(h):
        sum = 0
        sum += int(x[i - 1][j])
        sum += int(x[i + 1 - l][j])
        sum += int(x[i][j - 1])
        sum += int(x[i][j + 1 - h])
        print(sum, end=' ')
