# Имеется файл с данными по успеваемости абитуриентов. Он представляет из себя набор строк, где в каждой строке записана
# следующая информация:
# Фамилия;Оценка_по_математике;Оценка_по_физике;Оценка_по_русскому_языку
# Поля внутри строки разделены точкой с запятой, оценки — целые числа.
# Напишите программу, которая считывает файл с подобной структурой и для каждого абитуриента выводит его среднюю оценку
# по этим трём предметам на отдельной строке, соответствующей этому абитуриенту.
# Также в конце файла, на отдельной строке, через пробел запишите средние баллы по математике, физике и русскому языку
# по всем абитуриентам:
#Sample Input:
#Петров;85;92;78
#Сидоров;100;88;94
#Иванов;58;72;85

#Sample Output:
#85.0
#94.0
#71.666666667
#81.0 84.0 85.666666667

l = []
math, physics, russian = 0, 0, 0
average = ''
with open('dataset_3363_4.txt') as inf:
    for line in inf:
        line = line.strip().split(';')
        l.append(line)

with open('dataset_3363_4.txt', 'w') as ouf:
    for i in range(0, len(l)):
        math += int(l[i][1]) / len(l)
        physics += int(l[i][2]) / len(l)
        russian += int(l[i][3]) / len(l)
        ouf.write(str((int(l[i][1]) + int(l[i][2]) + int(l[i][3])) / 3))
        ouf.write('\n')
    average = str(math) + ' ' + str(physics) + ' ' + str(russian)
    ouf.write(average)