# Простейшая система проверки орфографии основана на использовании списка известных слов. Каждое слово в проверяемом
# тексте ищется в этом списке и, если такое слово не найдено, оно помечается, как ошибочное.
# Напишем подобную систему.
# Через стандартный ввод подаётся следующая структура: первой строкой — количество d записей в списке известных слов,
# после передаётся  d строк с одним словарным словом на строку, затем — количество l строк текста, после чего — l строк
# текста.
# Напишите программу, которая выводит слова из текста, которые не встречаются в словаре. Регистр слов не учитывается.
# Порядок вывода слов произвольный. Слова, не встречающиеся в словаре, не должны повторяться в выводе программы.

numberOfRecords = int(input())
famousWords = set()
for i in range(numberOfRecords):
    famousWords.add(input().lower())

a = []
numberOfLines = int(input())
for i in range(numberOfLines):
    a += (input().lower().split())
unknownWords = set(a)

# famousWords = {'a', 'bb', 'ccc'}
# unknownWords = {'a', 'bb', 'aab', 'aba', 'ccc', 'c', 'aaa'}

for key in unknownWords:
    if (key not in famousWords):
        print(key)

# Можно через вычитание множеств
# for i in unknownWords - famousWords:
#         print(i)